FROM debian:buster-20191014
ENV DEBIAN_FRONTEND noninteractive \
    LANGUAGE C.UTF-8 \
    LANG C.UTF-8 \
    LC_ALL C.UTF-8

# add the google-cloud repo
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
        | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install apt-transport-https ca-certificates gnupg && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        autoconf \
        curl \
        default-mysql-client \
        gcc \
        libarchive-extract-perl \
        libarchive-zip-perl \
        libdbi-perl \
        libjson-perl \
        libmodule-build-perl \
        libperlio-gzip-perl \
        libset-intervaltree-perl \
        libwww-perl \
        pkg-config \
        python \
        python-dev \
        python3 \
        python3-dev \
        python3-pip \
        rsync \
        wget
