FROM debian:buster-20191014
ENV DEBIAN_FRONTEND noninteractive
ENV LANGUAGE C.UTF-8
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PATH /anno/bin:$PATH

COPY . /anno
WORKDIR /anno

# add the google-cloud repo
RUN apt-get update && \
    apt-get install -y apt-transport-https apt-utils curl ca-certificates gnupg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
        | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update && \
    apt-get install -y \
        autoconf \
        bzip2 \
        curl \
        default-mysql-client \
        file \
        g++ \
        gcc \
        git \
        google-cloud-sdk \
        less \
        libarchive-extract-perl \
        libarchive-zip-perl \
        libbz2-dev \
        libdbi-perl \
        libjson-perl \
        liblzma-dev \
        libmodule-build-perl \
        libperlio-gzip-perl \
        libset-intervaltree-perl \
        libwww-perl \
        make \
        mlocate \
        pkg-config \
        procps \
        python \
        python-dev \
        python-pip \
        python3 \
        python3-dev \
        python3-pip \
        rsync \
        vim \
        wget \
        zlib1g-dev

RUN pip install -r annobuilder-requirements.txt && pip3 install boto3==1.10.6
