argparse==1.2.1
biocommons.seqrepo==0.6.3.post1
blinker==1.4.0
flake8==3.2.1
Flask-RESTful==0.3.1
Flask==0.10.1
hgvs==1.4.0
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
pdbpp==0.10.0
psutil==5.2.2
pyrsistent==0.15.7
pysam==0.15.3
pytest==6.0.1
PyYAML==5.1.2
six==1.11.0
supervisor==4.2.1
toml==0.10.0
Werkzeug==0.9.6
yoyo-migrations==6.1.0

# builder-specific requirements
biopython==1.74
crcmod==1.7
jsonschema==3.1.1
lxml==4.4.1
pyfaidx==0.5.5.2
pysam==0.15.3
pydantic==1.9.0

git+https://gitlab.com/ousamg/data-spaces.git@5c0801810903674a8f31a8dda249854a5fb7580a#egg=data_spaces
