# Enables restarting processes inside docker using:  supervisorctl -c /anno/ops/supervisor.cfg restart api
[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true
umask=0000
pidfile=/tmp/supervisor.pid
logfile=/dev/stdout
logfile_maxbytes=0
environment=LANG=C.UTF-8

[program:api]
command=bash -c "ops/pg_wait 10 5 && python3 src/api/main.py"
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",DEVELOP="true"
directory=%(ENV_ANNO)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopwaitsecs=7

[program:postgres]
command=/anno/ops/pg_startup
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
